<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-kw-Vwj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="146" id="tvg-kW-sZd" customClass="NewsCell" customModule="HaberProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvg-kW-sZd" id="Fci-J0-Ugr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-8L-qsd">
                                                    <rect key="frame" x="26.666666666666657" y="81" width="340" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-72-toI">
                                                    <rect key="frame" x="26.666666666666657" y="25" width="340" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="mJ3-r7-Tuy"/>
                                                        <constraint firstAttribute="height" constant="38" id="s0S-jO-S9X"/>
                                                        <constraint firstAttribute="width" constant="340" id="sZb-kt-71w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPf-72-toI" firstAttribute="trailing" secondItem="cDf-8L-qsd" secondAttribute="trailing" id="Cbm-a8-lbE"/>
                                                <constraint firstItem="HPf-72-toI" firstAttribute="centerX" secondItem="Fci-J0-Ugr" secondAttribute="centerX" id="HAq-L5-DS6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cDf-8L-qsd" secondAttribute="bottom" constant="16" id="Tuw-BV-2hO"/>
                                                <constraint firstItem="HPf-72-toI" firstAttribute="leading" secondItem="cDf-8L-qsd" secondAttribute="leading" id="hv1-zq-RhN"/>
                                                <constraint firstItem="cDf-8L-qsd" firstAttribute="top" secondItem="HPf-72-toI" secondAttribute="bottom" constant="18" id="oY9-Md-0Xw"/>
                                                <constraint firstItem="HPf-72-toI" firstAttribute="top" secondItem="Fci-J0-Ugr" secondAttribute="topMargin" constant="14" id="qiA-Pf-N8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="cDf-8L-qsd" id="jdK-uu-qL6"/>
                                            <outlet property="titleLabel" destination="HPf-72-toI" id="sqm-OW-ads"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jt-kw-Vwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mk-ib-oDA"/>
                            <constraint firstItem="7jt-kw-Vwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBc-ox-KfK"/>
                            <constraint firstItem="7jt-kw-Vwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmE-mI-q3d"/>
                            <constraint firstItem="7jt-kw-Vwj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nE8-LY-ekQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7jt-kw-Vwj" id="s18-Zi-zws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
